version: "3.9"
services:
  reddit-media-grabber:
    build: .
    image: reddit-media-grabber:latest
    env_file: .env
    volumes:
      - ./downloads:/downloads
      - ./main.py:/app/main.py
      - ./utils.py:/app/utils.py
